@use "../base/mixins"
@use "../base/variables" as *

.filter
  background: $color-neutral-light
  box-shadow: 0px 3px 0px 0px #C2C1DB
  width: 292px

  &__attribute
    padding: 8px 15px 10px
    border-bottom: $border

  &__actions
    padding: 15px

  &__name
    color: $color-dark
    font-weight: 600
    font-size: 16px
    cursor: pointer

  +mixins.media-mobile
    width: 100%
