.flash_message
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-top: 0
  cursor: pointer
  left: 50%
  padding: 15px
  margin-bottom: 20px
  margin-left: -210px
  border: 1px solid transparent
  border-radius: 4px
  position: fixed
  text-align: center
  top: 0
  width: 420px
  z-index: 99999


  &--danger
    color: #721c24
    background-color: #f8d7da
    border: 1px solid #f5c6cb

  &--success
    color: #155724
    background-color: #d4edda
    border: 1px solid #c3e6cb

  &--warning
    color: #856404
    background-color: #fff3cd
    border: 1px solid #ffeeba