@use "../base/variables" as *

.footer
  background: $color-primary
  padding: 30px 0
  color: $color-white

  &__organization-name
    font-weight: 600
    margin-bottom: 10px

  &__link
    color: $color-secondary

    &:hover
      text-decoration: underline

  &__row
    display: flex
    justify-content: space-between
    flex-direction: row

    @media (max-width: #{$desktop - 1px})
      flex-direction: column

    div:not(:last-child)
      margin-bottom: $indent-sm

    

