@use "../base/mixins"
@use "../base/variables" as *
@use "dropdown"

$parent: '.select'

#{dropdown.$parent}
  width: 100%
  font-size: 15px

  &__options
    margin-top: $indent-sm
    border: $border
    border-radius: $border-radius
    max-height: 200px
    overflow-y: auto
    padding: 5px
    transition: border-color 0.3s ease-out

  &__option
    padding: 3px 5px 6px
    cursor: pointer
    user-select: none
    transition: background 0.15s ease-out

    &:hover
      background: $color-neutral-light
      border-radius: $border-radius

    &:not(:last-child)
      margin-bottom: 4px

    &--selected
      background: $color-neutral-light
      border-radius: $border-radius

  &__field
    +mixins.truncate-text
    position: relative
    font-size: 14px
    border: $border
    border-radius: $border-radius
    width: 100%
    padding: 6px 10px 7px
    padding-right: 30px
    transition: border-color 0.3s ease-out
    background: $color-white

    &:after
      +mixins.arrow('bottom')
      transform: rotateZ(225deg) translateY(-50%)
      bottom: 50%
      right: 10px

  &__placeholder
    color: $color-dark

  &__selected-options
    position: relative
    left: -4px

  &__search-field
    width: 100%

    &::placeholder
      color: $color-dark

  +mixins.media-mobile

    &__field
      max-width: 100%

#{dropdown.$parent}--errors

  #{dropdown.$parent}__field,
  #{dropdown.$parent}__field:after,
  #{dropdown.$parent}__options
    border-color: $color-danger

#{dropdown.$parent}--selected

  #{dropdown.$parent}__field,
  #{dropdown.$parent}__field:after,
  #{dropdown.$parent}__options
    border-color: $color-primary

// Vue - Transition Component

.select-height-enter-active,
.select-height-leave-active
  transition: all 0.3s ease-out
  max-height: 200px

.select-height-enter,
.select-height-leave-to
  padding-top: 0
  padding-bottom: 0
  max-height: 0
